VITE_MEDUSA_BASE='/'
VITE_MEDUSA_STOREFRONT_URL=https://www.starryan.com
VITE_MEDUSA_BACKEND_URL=https://mercur-production-2510.up.railway.app
VITE_TALK_JS_APP_ID=
VITE_DISABLE_SELLERS_REGISTRATION=false 